# WebUiNov21GB

./: pom.xml
src/main/java/HW6/: BaseView.java  CloudPage.java  CreateLetterPage.java  LoginPage.java
src/main/java/HomeWork4/: TriangleSquare.java  TriangleSquareCalculator.java
src/main/java/Lesson3/: CRMTest.java  Hw3.java  SeleniumDevStart.java
src/main/java/Lesson7/: CustomLogger.java
src/main/java/ProjectExamplePortfolioTest/: BaseView.java  CloudPage.java  CreateLetterPage.java  LoginPage.java
src/main/resources/: allure.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/HW6/: Hw6Test.java  MyFinalProjectTest.java
src/test/java/HomeWork4/: TriangleTest.java
src/test/java/Lesson5/: ActionsExampleTest.java  HW_5MyProjectTest.java
src/test/java/ProjectExamplePortfolioTest/: Test.java
